.main-heading h2 {
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    font-weight: 600;
    line-height: 1.5rem;
    text-align: center;
    padding: min(1vw, 50px);
}

.main-heading p {
    text-align: center;
    width: clamp(320px, 80%, 1200px);
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    width: clamp(320px, 90%, 1400px);
    padding: min(5vw, 50px);
    margin: auto;
}

.grid-card {
    background: #f1faff;
    padding: 2rem;
    text-align: left;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.grid-card h3 {
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    font-weight: 600;
    color: rgb(1, 2, 61);
    text-align: left;
    line-height: 2rem;
}

.property-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: clamp(320px, 80%, 1200px);
    margin: auto;

}

.property-heading h2 {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    font-weight: 700;
    line-height: 1.5rem;
    text-align: center;
    margin: auto;
    color: rgb(0, 0, 57);
}

.title-border {
    background: #3a79e6 none repeat scroll 0 0;
    border-radius: 2px;
    display: inline-block;
    height: 3px;
    position: relative;
    width: 50px;
    margin-top: 10px;
}

.commerical-img img {
    width: clamp(300px, 50%, 600px);
    height: auto;
    object-fit: cover;
    border-radius: 10px;

}

.commerical-img {
    width: clamp(300px, 50%, 600px);
    margin: auto;
}

.rent-wrapper {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    width: clamp(320px, 90%, 1400px);
    margin: 40px auto auto auto;
}

.rent-container {
    padding: 30px 0 0 0;
    text-align: left;
    border-radius: 10px;
}

.rent-container h3 {
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    font-weight: 600;
    color: rgb(1, 2, 61);
    text-align: left;
    line-height: 2rem;
}
.rent-grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    width: clamp(320px, 90%, 1400px);
    margin: auto;
}
.heading-blue{
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    font-weight: 700;
    line-height: 1.5rem;
    text-align: center;
    margin: auto;
    color: rgb(0, 0, 57);
}
.why-invest-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    width: clamp(320px, 90%, 1400px);
    padding: min(5vw, 15px);
    margin: auto;
}