.banner-wrapper {
    display: flex;
    padding: 20px;
    width: clamp(320px, 100vw, 1600px);
    margin: auto;
}

.banner-info-container {
    width: 800px;
    color: white;
    margin: 0 auto 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;

}

.rohaan {
    color: white;
}

.text-primary {
    /* font-weight: bold; */
    color: #0099ff;
    font-size: 40px;
}

.desc-title {
    /* font-weight: bold; */
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.banner-info-form {
    background: rgba(255, 255, 255, 0.57);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba (0, 0, 0, 0.1);
    max-width: 350px;
    width: 100%;
    text-align: center;
    margin: auto;
}

.banner-inner-form {
    background-color: #d9d9d983;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
}

.banner-info-form h3 {
    color: #333;
    font-size: 0.90rem;
    font-weight: 800;
    margin-bottom: 15px;
}

.banner-inner-form button {
    background: #0099ff;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.banner-wrapper {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(../img/villa\ banner.png);
    background-size: cover;
    background-position: center;
}

.banner-info-form input {
    margin: 05px 0;
    background-color: #ffffff61 !important;
}

.banner-form-select {
    margin: 3px 0 10px 0 !important;
    display: block;
    width: 100%;
    padding: .375rem 2.25rem .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6e7684;
    border-color: #ffffff61;
    background-color: #ffffff61 !important;
    ;
}

.property-image {
    width: 100%;
    height: 100%;
}

.redwood-property-details {
    height: 515px !important;
    margin: auto;
    max-width: 1600px;
}

.property-info {
    padding: 125px;
}

.property-details-info h4 {
    font-weight: 700;
    color: white;
}

.form-containerparent {
    margin: auto;
}

@media(max-width:728px) {
    .banner-wrapper {
        flex-direction: column;
    }

    .banner-description {
        width: 320px;
        margin: auto;
        padding-bottom: 10px;
    }

    .banner-info-container {
        width: 320px;
        margin: auto;
    }
}

.features-prebook {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 20px;
    background-color: #f5f5f5;
    /* Light base color */
    background-image: url('../img/white-grains.png');
    /* Replace with actual image path */
    background-repeat: repeat;
    /* Ensures the pattern repeats */
    background-size: cover;
    /* Adjusts size to cover the area */
    background-blend-mode: multiply;
    /* Enhances blending for texture effect */
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* max-width: 1200px; */
    margin: auto;
}

.key-features-points {
    margin: auto;
    width: 600px;
}

.unique-features h2 {
    padding-bottom: 15px;
}

.prebook-container {
    margin: auto;
    width: 600px;
}

.highlights-section {
    /* background: url(../img/highlights-building.png); */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(../img/highlights-building.png);
    background-size: cover;
    background-position: top center;

}

.highlights img {
    width: 50px;
    height: 50px;
}

.highlights-item {
    width: 150px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, rgb(0, 104, 195), rgb(0, 40, 85));
    border-radius: 10px
}

.highlights-item h3 {
    color: white;
}

.highlights-item h3 {
    font-size: clamp(0.9rem, 1vw, 1.2rem);
    text-align: center;
}

.highlights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0px 65px;
}

.highlights-item:hover {
    transform: translateY(-5px);
}

.highlights-title {
    text-align: center;
    font-size: clamp(1rem, 2vw, 1.2rem);
    color: rgb(0, 0, 0);
    font-weight: 700;
    padding-bottom: 10px;
}

.highlights-container {
    padding: min(20px, 5vw);
}

.w-1100 {
    width: 1100px;
    margin: auto;
}

.builder-heading {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    width: 500px;
    margin: 30px auto auto auto;
    color: white;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(46, 107, 160);
}

.blue-button {
    background-color: rgb(46, 107, 160);
    color: white;
    border: none;
    font-size: 14px;
    font-weight: 600;
    padding: 15px;
    width: 200px;
    height: 50px;
    border-radius: 10px;
}

/* .sold-out {
    background-color: rgba(246, 29, 29, 0.781);
    color: white;
    border: none;
    font-size: 14px;
    font-weight: 600;
    padding: 15px;
    width: 200px;
    height: 50px;
    border-radius: 10px;
} */

a {
    color: #ffffff;
}

a:hover {
    color: rgb(236, 251, 255);
}

.why-content-wrapper {
    background-color: rgb(237, 237, 255);
    padding: 50px 0;
    width: 1600px;
    margin: auto;
    background-size: cover;

}

.why-wrapper {
    width: 400px;
    text-align: left;
    margin: 0 20px;
    padding: 20px;
    margin-top: 30px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    border-top: 2px solid rgb(16, 150, 239);
}

.why-wrapper img {
    padding: 20px 0;
}

.why-wrapper-main {
    width: 1200px;
    margin: auto;
}

.why-wrapper-main h2 {
    text-align: center;
}

.why-wrapper-down {
    width: 900px;
    margin: auto;
}

.expertise-wrapper {
    display: flex;
    width: 1000px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

.expertise-wrapper p {
    width: 800px;
}

.expertise-wrapper h2 {
    width: 200px;
    font-size: 20px;
    font-weight: 700;
}

.expertise-main-wrapper {
    padding: 50px 0;

}

.expertise-main-wrapper h2 {
    text-align: center;
    padding: 20px;
}

.why-grid-wrapper {
    width: 400px;
    height: 400px;
}

.y-us-section {
    position: relative;
    padding: 25px 0 25px;
    margin: auto;
    background-color: rgb(235, 235, 235);
}

.y-building-bg {
    position: absolute;
    top: 71%;
    height: 29%;
    left: 33%;
    object-fit: contain;
}

.y-us-head {
    text-align: center;
    margin: 0 0 45px;
}

.y-us-title h2 {
    color: #000;
    font-size: 30px;
    letter-spacing: 0;
    line-height: 32px;
    text-transform: uppercase;
    margin-bottom: 6px;
}

.y-us-title>p {
    color: #777777;
    line-height: 22px;
}

.y-us-title-border {
    background: #3a79e6 none repeat scroll 0 0;
    border-radius: 2px;
    display: inline-block;
    height: 3px;
    position: relative;
    width: 50px;
}

.service-3 .service-box {
    margin-bottom: 18px;
}

.service-3 .service-box .iconset {
    float: left;
    text-align: center;
    width: 18%;
}

.service-3 .service-box .iconset i {
    color: #000;
    font-size: 44px;
}

.service-3 .service-box .y-us-content {
    float: left;
    width: 75%;
}

service-3 .service-box .y-us-content h4 {
    color: #3a3a3a;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 14px 0 12px;
    text-transform: uppercase;
}

.service-3 .service-box .y-us-content p {
    color: #777777;
    font-size: 13px;
    font-weight: 300;
    line-height: 24px;
}

.glyphicon {
    color: #f4b841;
    padding: 10px;
    font-size: 40px;
    border: 1px solid #447cff;
    border-radius: 100px;
    color: #fdb801;
    font-size: 28px;
    height: 40px;
    line-height: 70px;
    text-align: center;
    width: 40px;
}

.align {
    justify-content: center;
}

.y-us-content h4 {
    font-size: 16px;
    font-weight: 600;
}

.project-content-list .prebook-head {
    margin: auto;
    max-width: 1440px;
    text-align: center;
    font-weight: 600;
    padding-top: 35px;
}

.project-sub-heading {
    margin-top: 20px;
}

.table {
    margin: auto;
    max-width: 1440px;
}

table {
    margin: 10px auto 35px auto;
}

.grid-box {
    margin: auto;
    max-width: 1440px;
}

.walnut-header {
    margin: 30px 100px 10px 100px;
}

.invest-early {
    text-align: center;
    max-width: 1440px;
    margin: auto;
    font-weight: 600;
    font-style: italic;
    padding-top: 25px;
}

.invest-early a {
    color: blue;
}

.rosegarden-map {
    margin: auto;
    max-width: 1440px;
}

@media(max-width:426px) {
    .property-content {
        flex-direction: column;
    }

    .property-info {
        padding: 20px !important;
    }

    .property-details {
        height: fit-content !important;
    }

    .fliter-container {
        margin-top: 30px;
    }

    .features-prebook {
        flex-direction: column;
    }

    .key-features-points {
        width: 400px;
    }

    .unique-features h2 {
        font-size: 20px;
    }

    .highlights {
        grid-template-columns: 1fr;
        padding: 0px;
    }

    .highlights-item {
        width: 350px;
    }

    .y-us-title h2 {
        font-size: 18px;
    }

    .project-content-list .prebook-head {
        font-size: 20px;
    }

    .grid-box {
        width: 350px;
    }

    table {
        width: 380px !important;
    }

    .walnut-header {
        margin: 0px !important;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
    }
    .invest-early {
        width: 380px;
    }
}